-- Initial htextql.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                htextql
version:             0.1.0.0
synopsis:            A textql (https://github.com/dinedal/textql) clone in Haskell
-- description:         
homepage:            https://github.com/msrdic/htextql
license:             BSD3
license-file:        LICENSE
author:              Mladen SrdicÌ
maintainer:          m.s.qubits@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable htextql
  main-is:             Main.hs
  other-modules:       Textql.Options, Textql.Sqlite, Textql.Types, Textql.Utils
  other-extensions:    OverloadedStrings
  build-depends:       base, text, persistent, persistent-sqlite, fast-logger
  hs-source-dirs:      src
  default-language:    Haskell2010
